* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color:  #0056B3;
}

footer {
  padding: 20px;
  color: white;
  background-color: #0a2649;
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 250px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  max-height: 560px;
}

  .jumbotron img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .jumbotron {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav {
  background-color: #0a2649;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

#sejarah, #gelar, #legenda {
    scroll-margin-top: 40px; 
  }

main {
  padding: 20px;
  display: flex;
  overflow: auto;
  gap: 1.5rem;
}

#content {
  flex: 5;
}
aside {
  flex: 1;
}
 
header {
  display: inline;
}

.card p {
  margin-bottom: 15px;
  text-align: justify;
}

.card h3{
  color: black;
  font-display: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu when the user clicks */
.show {
  display: block;
}

.dropbtn::after {
  content: " \25BC"; /* Unicode for down arrow */
  font-size: 12px;
  margin-left: 5px;
}


/* media query */
/* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
 
  main aside {
    align-self: center;
  }
}
 
/* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
 
  main aside {
    align-self: stretch;
  }
}