<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Manchester United</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/script/script.js" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <img src="assets/image/old_trafod.jpg" alt="">
      </div>
      <nav>
        <ul>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#gelar">Koleksi Gelar</a>
          </li>
          <li>
            <a href="#legenda">Legenda</a>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown()">More</a>
            <div id="dropdownContent" class="dropdown-content">
              <a href="pemain_terbaik.html">Pemain Terbaik</a>
              <a href="manager.html">Manajer Terbaik</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <img src="assets/image/sejarah.jpg" alt="sejarah" class="featured-image" />
          <p>
            Manchester United Football Club adalah sebuah klub sepak bola profesional yang berbasis di Old Trafford, Manchester Raya, Inggris, dan bermain di Liga Utama Inggris. Klub ini memiliki 20 gelar Liga Inggris, dengan 13 di antaranya diraih di era Liga Utama—terbanyak sepanjang masa. Didirikan sebagai Newton Heath LYR Football Club pada tahun 1878, klub ini berganti nama menjadi Manchester United pada 1902 dan pindah ke Old Trafford pada tahun 1910.
          </p>
        <p>
            Manchester United telah memenangkan banyak trofi di sepak bola Inggris, termasuk 20 gelar Liga (terbanyak dalam sejarah), 13 gelar Piala FA, 6 gelar Piala Liga, dan 21 gelar Community Shield FA—semuanya merupakan rekor terbanyak. Klub ini juga meraih kesuksesan di kancah internasional, memenangkan tiga gelar Piala/Liga Champions, satu Liga Eropa UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, satu Piala Interkontinental, dan satu Piala Dunia Antarklub FIFA—menjadikan Manchester United klub Inggris pertama yang menjuarai ajang tersebut.
        </p>
        <p>
            Pada musim 1998–1999, klub ini memenangkan treble (trigelar) dari Liga Utama, Piala FA, dan Liga Champions—prestasi yang belum pernah diraih klub Inggris lainnya. Manchester United juga merupakan salah satu klub tersukses sepanjang masa di Inggris. Bencana Udara München 1958 merenggut nyawa delapan pemain, tetapi klub bangkit kembali. Pada tahun 1968, di bawah manajemen Matt Busby, Manchester United menjadi klub sepak bola Inggris pertama yang memenangkan Piala Eropa.
        </p>
        <p>
            Alex Ferguson, yang memimpin klub dari November 1986 hingga Mei 2013, memenangkan total 38 gelar utama selama masa kepemimpinannya. Setelah pensiun, ia digantikan oleh David Moyes pada 9 Mei 2013. Namun, Moyes dinilai gagal dan dipecat tak lama setelahnya.
        </p>
        <p>
            Pada tahun 2011–12, Manchester United adalah klub sepak bola terkaya ketiga di dunia dalam hal pendapatan, dengan pendapatan tahunan sebesar €395.9 juta, dan pada tahun 2013 klub ini dinilai sebagai klub paling berharga kedua di dunia, dengan nilai $3.165 miliar. Pada Januari 2015, Manchester United dinobatkan sebagai klub terkaya kedua di dunia. Ini adalah salah satu tim sepak bola yang paling banyak didukung di seluruh dunia.
        </p>
        <p>
            Setelah mencatatkan saham di London Stock Exchange pada tahun 1991, klub ini dibeli oleh Malcolm Glazer pada Mei 2005 dalam kesepakatan yang menilai klub hampir £800 juta. Pada Agustus 2012, Manchester United melakukan penawaran umum perdana di Bursa Efek New York.
        </p>
        </article>

        <article id="gelar" class="card">
          <h2>Koleksi Gelar</h2>
          <img src="assets/image/gelar.jpg" alt="geografis" class="featured-image" />
          <p>
            Manchester United telah memenangkan rekor 13 gelar di Liga Premier sejak divisi teratas sepak bola Inggris diberi nama baru pada tahun 1992. Sir Alex Ferguson mendalangi kemenangan di musim perdana Liga Primer pada tahun 1992/93. The Reds terus memenangkan gelar pada tahun 1994, 1996, 1997, 1999, 2000, 2001, 2003, 2007, 2008, 2009, 2011, dan 2013—lebih banyak dari semua klub lainnya yang digabungkan hingga saat ini.
        </p>
        <p>
            Kemenangan United pada musim 2008/09 diraih meskipun awal musim yang lambat dan perjuangan keras untuk meraih tujuh trofi (Piala Dunia Antarklub, Liga Champions, Liga Primer, Piala FA, Piala Liga, Piala Super UEFA, dan Community Shield). The Reds akhirnya bangkit dan mengakhiri musim liga dengan gemilang, memenangkan 18 dari 21 pertandingan terakhir. Mereka hanya butuh satu poin melawan Arsenal pada akhir pekan terakhir, dan hasil imbang tanpa gol di Old Trafford memastikan gelar ke-11 United sejak Liga Primer dimulai dan gelar Liga ke-18 bagi klub secara keseluruhan.
        </p>
        <p>
            Setelah Chelsea memenangi gelar ganda di bawah asuhan Carlo Ancelotti pada 2009/10, The Reds merebut kembali gelar juara di Old Trafford, dengan keberhasilan yang didasarkan pada catatan kandang yang luar biasa. Kemenangan atas Chelsea dalam pertandingan penentuan gelar pada Mei 2011 disambut sorak-sorai pendukung tuan rumah. Satu poin di Blackburn memastikan kemenangan liga ke-12 bagi Sir Alex, dengan penalti Wayne Rooney mengamankan posisi United di puncak klasemen.
        </p>
        <p>
            Gelar tersebut mencetak rekor baru di liga utama Inggris dengan total 19 gelar. Namun, United harus menunggu hingga gelar ke-20 setelah kehilangan kesempatan pada musim 2011/12, dengan rival sekota Manchester City merebut gelar pada detik-detik terakhir pertandingan liga terakhir mereka.
        </p>
        <p>
            Tersengat oleh hal tersebut, The Reds bertekad untuk bangkit kembali dan melakukannya dengan gaya, memenangkan perlombaan gelar 2012/13 dengan empat pertandingan tersisa. Rekrutan musim panas 2012, Robin van Persie, menjadi kunci kesuksesan mereka. Van Persie mencetak hattrick dalam kemenangan 3-0 yang menentukan atas Aston Villa pada 22 April 2013, yang memastikan gelar ke-20 bagi Manchester United.
        </p>
        </article>

        <article id="legenda" class="card">
          <h2>Para legenda Manchester United</h2>
          <img src="assets/image/legenda.jpg" alt="farm house" class="featured-image" />
          <p>
            Manchester United adalah salah satu klub sepak bola paling ikonik dan sukses di dunia. Klub ini telah menjadi rumah bagi banyak pemain legendaris yang meninggalkan jejak mendalam dalam sejarah sepak bola. Berikut adalah beberapa legenda Manchester United yang tak terlupakan:
        </p>
        <h3>1. Sir Bobby Charlton</h3>
        <p>
            Sir Bobby Charlton adalah salah satu pemain terbesar dalam sejarah Manchester United dan sepak bola Inggris. Ia merupakan penyintas Bencana Udara München pada tahun 1958 dan menjadi simbol kebangkitan klub. Charlton memenangkan Piala Dunia bersama Inggris pada tahun 1966 dan Piala Eropa (sekarang Liga Champions) bersama Manchester United pada tahun 1968. Dalam karirnya, ia mencetak lebih dari 200 gol untuk klub, menjadikannya salah satu pencetak gol terbanyak sepanjang masa United hingga rekornya dipecahkan oleh Wayne Rooney.
        </p>
        <h3>2. George Best</h3>
        <p>
            George Best dianggap sebagai salah satu pemain paling berbakat dalam sejarah sepak bola. Berposisi sebagai penyerang sayap, Best terkenal dengan kemampuan dribelnya yang luar biasa, kecepatan, dan kontrol bola yang memukau. Ia menjadi pahlawan di Old Trafford selama era 1960-an dan 1970-an, membawa Manchester United meraih gelar Piala Eropa pada tahun 1968. Gaya hidupnya yang flamboyan di luar lapangan menjadi legenda tersendiri, tetapi di atas lapangan, Best dianggap sebagai salah satu pemain terbesar yang pernah ada.
        </p>
        <h3>3. Eric Cantona</h3>
        <p>
            Eric Cantona adalah sosok yang mengubah nasib Manchester United di era 1990-an. Pemain asal Prancis ini dikenal dengan karakternya yang karismatik dan kemampuannya sebagai playmaker. Dikenal dengan sebutan "King Eric", ia menjadi ikon kebangkitan United di bawah manajer Sir Alex Ferguson. Cantona memimpin United meraih empat gelar Liga Premier dalam lima tahun, termasuk dua kali memenangkan "double" (Liga Premier dan Piala FA) pada tahun 1994 dan 1996. Gol-gol penting dan ketenangannya di lapangan menjadikannya salah satu pemain paling dihormati di Old Trafford.
        </p>
        <h3>4. Roy Keane</h3>
        <p>
            Roy Keane adalah kapten yang tangguh dan bersemangat, serta simbol kepemimpinan di Manchester United. Bermain sebagai gelandang bertahan, Keane dikenal dengan kemampuan taktisnya yang luar biasa serta sikap tanpa kompromi di lapangan. Ia memimpin United selama periode emas di akhir 1990-an dan awal 2000-an, termasuk ketika tim memenangkan treble (Liga Premier, Piala FA, dan Liga Champions) pada musim 1998–1999. Dedikasi dan semangat bertandingnya membuatnya menjadi kapten legendaris.
        </p>
        <h3>5. Ryan Giggs</h3>
        <p>
            Ryan Giggs adalah contoh nyata dari loyalitas dan kesuksesan jangka panjang. Bermain selama lebih dari dua dekade di Manchester United, Giggs memenangkan 13 gelar Liga Premier, 4 Piala FA, dan 2 Liga Champions, menjadikannya pemain paling berprestasi di sejarah sepak bola Inggris. Giggs adalah pemain sayap yang gesit dengan kemampuan luar biasa dalam mencetak gol dan memberikan assist. Ia juga memegang rekor penampilan terbanyak sepanjang masa untuk Manchester United, dengan lebih dari 900 pertandingan di semua kompetisi.
        </p>
        </article>
      </div>

      <!-- Konten samping -->
      <aside class="profile-card">
        <article class="profile">
          <header >
            <h2>Manchester United Football Club</h2>
            <p>The Reads Devils</p>
            <figure>
              <img src="assets/image/logo-man-UTD.png" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>:</td>
                <td>Inggris</td>
              </tr>
              <tr>
                <th>Didirikan pada</th>
                <td>:</td>
                <td>1878</td>
              </tr>
              <tr>
                <th>Stadion</th>
                <td>:</td>
                <td>Old Trafford</td>
              </tr>
              <tr>
                <th>Manager</th>
                <td>:</td>
                <td>Erik ten Hag</td>
              </tr>
              <tr>
                <th>Liga</th>
                <td>:</td>
                <td>English Premier league</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>

    <script src="assets/script/script.js"></script>
  </body>
</html>