<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Terbaik</title>
   <!-- My Own Styles -->
   <link rel="stylesheet" href="assets/style/style.css" />

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
     rel="stylesheet"
   />
</head>
<body>
  <header>
    <div class="jumbotron">
      <img src="assets/image/old_trafod.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html#sejarah">Sejarah</a>
        </li>
        <li>
          <a href="index.html#gelar">Koleksi Gelar</a>
        </li>
        <li>
          <a href="index.html#legenda">Legenda</a>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown()">More</a>
          <div id="dropdownContent" class="dropdown-content">
            <a href="pemain_terbaik.html">Pemain Terbaik</a>
            <a href="manager.html">Manajer Terbaik</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="content">
      <article id="manager" class="card">
        <h1>Manajer Terbaik Manchester United</h1>
        <img src="assets/image/Sir-matt-busby.jpg" alt="manager" class="featured-image" />

        <p>Manchester United (Man United) telah menjadi salah satu klub sepak bola terbesar dan tersukses di dunia, berkat manajer-manajer luar biasa yang telah membawa klub ini mencapai puncak kejayaannya. Dari generasi ke generasi, beberapa manajer meninggalkan warisan yang mendalam dalam sejarah klub. Berikut adalah tiga manajer terbaik dalam sejarah Manchester United:</p>

        <h2>1. Sir Matt Busby (1945–1969, 1970–1971)</h2>
        <p><strong>Sir Matt Busby</strong> adalah sosok penting lainnya dalam sejarah Manchester United. Ia adalah arsitek di balik kebangkitan klub setelah Perang Dunia II dan menciptakan "Busby Babes," tim muda yang memikat dunia sepak bola dengan gaya bermain menyerang yang atraktif. Sayangnya, tragedi menimpa pada <strong>Bencana Udara München 1958</strong>, yang merenggut nyawa delapan pemain bintang Busby Babes.</p>
        <p>Namun, Busby berhasil membangun kembali klub dari tragedi tersebut dan mencapai kesuksesan besar. Prestasi puncaknya terjadi pada tahun 1968 ketika Manchester United menjadi klub Inggris pertama yang memenangkan <strong>Piala Eropa</strong> (sekarang Liga Champions UEFA). Busby dikenang sebagai salah satu pionir sepak bola modern, dengan filosofi yang menekankan pentingnya sepak bola menyerang.</p>
        
        <h2>2. Sir Alex Ferguson (1986–2013)</h2>
        <p>Tidak diragukan lagi, <strong>Sir Alex Ferguson</strong> adalah manajer terbaik dan paling ikonik dalam sejarah Manchester United, bahkan dalam sejarah sepak bola dunia. Di bawah kepemimpinannya, United menikmati era kejayaan luar biasa selama lebih dari 26 tahun. Ferguson berhasil meraih <strong>38 trofi utama</strong>, termasuk <strong>13 gelar Liga Inggris</strong>, <strong>5 Piala FA</strong>, dan <strong>2 gelar Liga Champions UEFA</strong>.</p>
        <p>Ia dikenal dengan kemampuannya untuk membangun dan meregenerasi tim secara berulang-ulang, sehingga Man United tetap kompetitif di tingkat tertinggi selama dekade-dekade yang berbeda. Pencapaian paling luar biasa dalam karirnya di United adalah memenangkan <strong>treble (Liga Premier, Piala FA, dan Liga Champions) pada musim 1998–1999</strong>, prestasi yang belum pernah dicapai klub Inggris mana pun sebelumnya. Di bawah Ferguson, Man United menjadi kekuatan dominan di Inggris dan Eropa.</p>

        <h2>3. Erik ten Hag (2022–sekarang)</h2>
        <p>Meski masih dalam masa kepemimpinannya, <strong>Erik ten Hag</strong> mulai menancapkan pengaruh besar pada Manchester United. Diangkat sebagai manajer pada tahun 2022, ten Hag langsung membawa perubahan signifikan dalam struktur permainan dan disiplin tim. Dengan pendekatan taktisnya yang cerdas, gaya bermain berbasis penguasaan bola, dan mentalitas yang kuat, ia dengan cepat mendapatkan pujian.</p>
        <p>Dalam musim pertamanya, ten Hag berhasil membawa United memenangkan <strong>Piala Liga Inggris (Carabao Cup)</strong> pada tahun 2023, trofi pertama United dalam beberapa tahun terakhir. Di bawah kepemimpinannya, para penggemar berharap klub dapat kembali ke puncak kejayaan, baik di kancah domestik maupun internasional.</p>

        <h2>Kesimpulan</h2>
        <p>Ketiga manajer ini, <strong>Sir Alex Ferguson</strong>, <strong>Sir Matt Busby</strong>, dan <strong>Erik ten Hag</strong>, memberikan pengaruh yang sangat besar dalam sejarah Manchester United. Dengan gaya kepemimpinan dan pendekatan berbeda, mereka telah membantu klub ini meraih kesuksesan luar biasa dan mencatatkan diri dalam buku sejarah sebagai salah satu manajer terbaik yang pernah ada di Old Trafford. Di bawah bimbingan mereka, Manchester United telah menjadi kekuatan yang diperhitungkan di dunia sepak bola.</p>
      </article>
  </main>

<footer>
  <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
</footer>

<script src="assets/script/script.js"></script>
</body>
</html>