<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Terbaik</title>
   <!-- My Own Styles -->
   <link rel="stylesheet" href="assets/style/style.css" />

   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
     rel="stylesheet"
   />
</head>
<body>
  <header>
    <div class="jumbotron">
      <img src="assets/image/old_trafod.jpg" alt="">
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html#sejarah">Sejarah</a>
        </li>
        <li>
          <a href="index.html#gelar">Koleksi Gelar</a>
        </li>
        <li>
          <a href="index.html#legenda">Legenda</a>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn" onclick="toggleDropdown()">More</a>
          <div id="dropdownContent" class="dropdown-content">
            <a href="pemain_terbaik.html">Pemain Terbaik</a>
            <a href="manager.html">Manajer Terbaik</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="content">
      <article id="manager" class="card">
        <h1>Pemain Terbaik Manchester United Sepanjang Masa</h1>
        <img src="assets/image/coba.png" alt="manager" class="featured-image" />

        <p>Manchester United adalah salah satu klub sepak bola terbesar di dunia, dengan sejarah panjang dan penuh prestasi. Sepanjang sejarahnya, banyak pemain hebat yang telah mengenakan seragam merah dan meninggalkan warisan yang tak terlupakan di Old Trafford. Berikut adalah beberapa pemain terbaik Manchester United sepanjang masa yang telah memberi kontribusi besar dalam kejayaan klub ini.</p>

        <h2>1. George Best (1963–1974)</h2>
        <p><strong>George Best</strong> adalah salah satu pemain paling ikonik dalam sejarah Manchester United. Pemain asal Irlandia Utara ini terkenal karena keterampilan dribbling yang luar biasa, kecepatan, dan visi permainan yang luar biasa. Ia membantu United memenangkan <strong>Piala Eropa 1968</strong>, menjadi salah satu tokoh kunci di era keemasan klub.</p>
        <p>Best dikenal dengan gaya hidup flamboyan di luar lapangan, tetapi di dalam lapangan, ia dianggap sebagai salah satu pemain paling berbakat dalam sejarah sepak bola. Pada puncak karirnya, Best memenangkan <strong>Ballon d'Or</strong> pada tahun 1968 dan menjadi inspirasi bagi banyak generasi pemain setelahnya.</p>

        <h2>2. Sir Bobby Charlton (1956–1973)</h2>
        <p><strong>Sir Bobby Charlton</strong> adalah legenda sejati Manchester United dan salah satu pemain paling dihormati dalam sejarah sepak bola Inggris. Ia adalah bagian dari tim United yang memenangkan Piala Eropa 1968, dan juga dikenal sebagai penyintas <strong>Bencana Udara München 1958</strong> yang tragis, yang merenggut nyawa delapan rekan setimnya.</p>
        <p>Charlton adalah pencetak gol terbanyak sepanjang masa klub sebelum rekornya dipecahkan oleh Wayne Rooney. Dengan visi permainan, kemampuan menembak dari jarak jauh, dan etos kerja yang luar biasa, Charlton menjadi figur sentral dalam kebangkitan United pasca tragedi tersebut. Ia juga memimpin Inggris memenangkan Piala Dunia 1966 dan diakui sebagai salah satu pemain terbesar dalam sejarah sepak bola dunia.</p>

        <h2>3. Eric Cantona (1992–1997)</h2>
        <p><strong>Eric Cantona</strong> adalah sosok yang mengubah sejarah Manchester United pada awal 1990-an. Didatangkan dari Leeds United pada tahun 1992, Cantona segera menjadi pusat dari kebangkitan United di era Liga Premier. Dengan karisma, kreativitas, dan kemampuan mencetak gol yang luar biasa, ia memimpin United meraih empat gelar Liga Premier dalam lima musim.</p>
        <p>Pengaruh Cantona tidak hanya terlihat dari statistiknya, tetapi juga dari gaya kepemimpinan dan mentalitas pemenangnya. Ia dianggap sebagai katalis utama dalam kebangkitan United di era modern dan dikenang sebagai salah satu pemain paling karismatik yang pernah bermain di Old Trafford.</p>

        <h2>4. Ryan Giggs (1990–2014)</h2>
        <p><strong>Ryan Giggs</strong> adalah pemain dengan penampilan terbanyak dalam sejarah Manchester United, dengan 963 penampilan dalam 24 tahun karirnya di klub. Pemain sayap asal Wales ini menjadi salah satu pemain kunci di bawah kepemimpinan Sir Alex Ferguson, memenangkan 13 gelar Liga Premier dan dua Liga Champions UEFA.</p>
        <p>Giggs dikenal karena kecepatan, kemampuan dribbling, dan konsistensinya yang luar biasa. Selain prestasinya di lapangan, loyalitas dan dedikasinya terhadap United membuatnya menjadi figur yang sangat dihormati. Ia pensiun sebagai salah satu pemain paling sukses dalam sejarah sepak bola Inggris.</p>

        <h2>5. Cristiano Ronaldo (2003–2009, 2021–2023)</h2>
        <p><strong>Cristiano Ronaldo</strong> adalah salah satu pemain terhebat yang pernah mengenakan seragam Manchester United. Pada periode pertamanya di klub, Ronaldo berkembang menjadi salah satu pemain terbaik dunia di bawah bimbingan Sir Alex Ferguson. Ia membantu United meraih tiga gelar Liga Premier berturut-turut dari 2006 hingga 2009, serta memenangkan Liga Champions pada 2008.</p>
        <p>Ronaldo meraih <strong>Ballon d'Or</strong> pertamanya pada 2008 sebagai pengakuan atas performa luar biasanya. Meski ia pindah ke Real Madrid pada 2009, Ronaldo kembali ke United pada 2021 dan tetap menjadi salah satu pemain yang paling dicintai oleh para penggemar di seluruh dunia.</p>
      </article>
    </div>
  </main>

<footer>
  <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
</footer>

<script src="assets/script/script.js"></script>
</body>
</html>